* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blue {
    color: #273b92;
}

.black {
    color: black;
}

.white {
    color: white;
}

body {
    width: 100%;
    height: 1000vh;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.center {
    justify-content: center;
    align-items: center;
    display: flex;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
}

/* start nav */


nav {

    z-index: 1000;
}

.change-color {
    background-color: transparent;
    backdrop-filter: blut(0);
    transition: .5s;
}

.scrolled {
    background-color: rgba(0, 0, 0, 0.67);
    backdrop-filter: blur(6px);
    position: fixed;
    transition: .5s;
}

.navbar-toggler {
    border: none;
}


.icon-nav {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('img/f0d92e1487bc41b6de713af62c497c3e.png');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
    transform: rotate(-90deg);
}

.navbar-toggler.collapsed .icon-nav {
    transform: rotate(-180deg);
}

nav ul {
    gap: 1.5rem;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    font-size: 17px;
    color: white;
    font-weight: 700;
}

@media (max-width:992px) {
    .navbar-brand {
        display: flex;
    }

    .logo {
        display: none;
    }

    nav ul {
        backdrop-filter: blur(5px);
        border-radius: 20px;
        margin-top: 10px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.659);
    }
}

@media (min-width:992px) {
    .navbar-brand {
        display: none;
    }

    .logo {
        display: flex;
    }
}


@media (max-width: 1200px) {
    nav ul {
        gap: .5rem;
    }

    .nav-link {
        font-size: 15px;
    }
}

/* end nav */

/* start home */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
}

.carousel-caption {
    bottom: 32%;
    z-index: 3;
    text-align: start;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption h5 {
    color: aliceblue;
    font-weight: bold;
    font-size: 45px;
}

@media (max-width: 575px) {

    .carousel-caption h5 {
        font-size: 30px;
    }

}

.btn-slid-main {
    padding: 15px;
    background-color: #273b92;
    color: white;
    width: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-slid-main h4 {
    font-size: 17px;
    margin: 0;
}

.btn-slid-main h4 img {
    margin-top: -4px;
    transform: rotate(90deg)
}

.carousel-indicators {
    width: 100%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.btn-slid {
    border-radius: 50%;
    z-index: 3;
    width: 10px;
}

.mastir-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 10px;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 111, 0.534), transparent);
    z-index: 1;
}

@media (max-width: 992px) {

    .carousel-caption,
    .home .btn-slid-main {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

}

/* end home */
/* start about */

.main-title h2 {
    font-size: 50px;
    font-weight: bold;
}

.main-title .dlle {
    justify-content: start;
}

.main-title span {
    font-size: 55px;
    font-weight: 900;
    background-color: #273b92;
    padding: 0;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 7px;
}

@media (max-width: 767px) {

    .main-title h2 {
        text-align: center;
    }

    .main-title .dlle {
        justify-content: center;
    }

}

@media (max-width: 445px) {

    .about .main-title span {
        font-size: 35px;
    }

    .about .main-title h2 {
        font-size: 35px;
    }

}

.about p {
    color: black;
    font-weight: 500;
}


/* end about */

/* start approach */

.approach {
    background-color: #f9f9f9;
    text-transform: uppercase;
}

.text-main {
    border-left: 4px solid #273b92;
    padding-left: 15px;
}

.text-main h3 {
    font-size: 1.3rem;
    font-weight: bold;
}

.approach .card {
    background-color: transparent;
}

.approach .card h3 {
    font-weight: bold;
}

.approach .card img {
    width: 3rem;
}

.approach .card hr {
    width: 11%;
    border-top: 5px solid #273b92;
    opacity: 1;

}

.approach .card .borr {
    border-top: 5px solid #c1c0be;
}

/* end approach */

/* start services */
.services {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.services hr {
    border-top: #5469C7 3px solid;
    width: 100%;
}

@media (max-width:767px) {
    .services hr {
        width: 25%;
    }
}

.services .card hr {
    width: 11%;
    border-top: 5px solid #273b92;
    opacity: .5;
}


.services .card h5 {
    font-weight: 900;
    font-size: 25px;
}

.services .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: #273b92;
    z-index: -1;
}

.services .content {
    position: relative;
    z-index: 1;
    padding: 20px;
    padding-bottom: 90px;
}

@media (max-width:400px) {
    .services .content {
        padding: 20px 0;
    }
}


.services .card {
    margin-bottom: 20px;
    width: 25rem;
}

@media (max-width:400px) {

    .services .card,
    .soft-services .card {
        width: 20rem;
    }
}

.services .navigation-buttons {
    position: absolute;
    bottom: 10px;

}

@media (max-width:1102px) {

    .services .navigation-buttons,
    .soft-services .navigation-buttons {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width:1102px) {
    .services .navigation-buttons {
        right: 40px;
    }
}

.services .navigation-buttons button {
    margin-left: 10px;
    padding: 20px;
    background-color: #EFEFEF;
    border: 0;
}

.gallery {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    padding: 0 20px;
}

@media (max-width:400px) {
    .gallery {
        padding: 0;
    }

    .content {
        padding: 0;
    }
}


.gallery::-webkit-scrollbar {
    display: none;
}

.gallery .box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

/* end services */
/* start soft-services */
.soft-services {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.soft-services .back {
    position: absolute;
    top: 0;
    left: 20%;
    width: 80%;
    height: 100%;
    background-color: #273b92;
    z-index: -1;
}

.soft-services hr {
    border-top: #5469C7 3px solid;
    width: 100%;
}

.soft-services .navigation-buttons {
    position: absolute;
    bottom: 10px;
}

@media (min-width:1102px) {
    .soft-services .navigation-buttons {
        left: 0px;
    }
}

.soft-services .navigation-buttons button {
    margin-left: 10px;
    padding: 20px;
    background-color: #EFEFEF;
    border: 0;
}

.soft-services .main-title h2 {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 15px;
}

.soft-services .main-title .dlle {
    justify-content: start;
}

.soft-services .main-title span {
    font-size: 55px;
    font-weight: 900;
    background-color: #273b92;
    padding: 0;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0px;
}

@media (max-width: 400px) {

    .soft-services .main-title h2 {
        font-size: 33px;
        letter-spacing: 0px;
    }

    .soft-services .main-title span {
        font-size: 23px;
    }

    .soft-services .main-title .dlle {
        justify-content: center;
        text-align: center;
    }

}

@media (max-width: 527px) and (min-width:400px) {

    .soft-services .main-title h2 {
        font-size: 35px;
        letter-spacing: 4px;
    }
    .soft-services .main-title span {
        font-size: 30px;
    }
    .soft-services .main-title .dlle {
        justify-content: center;
        text-align: center;
    }

}

@media (max-width: 767px) and (min-width:526px) {

    .soft-services .main-title h2 {
        font-size: 37px;
        letter-spacing: 5px;
    }

    .soft-services .main-title span {
        font-size: 33px;
    }

    .soft-services .main-title .dlle {
        justify-content: center;
        text-align: center;
    }

}

@media (max-width: 992px) and (min-width:766px) {

    .soft-services .main-title h2 {
        font-size: 45px;
        letter-spacing: 7px;
        
    }

    .soft-services .main-title span {
        font-size: 40px;
    }

    .soft-services .main-title .dlle {
        justify-content: center;
        text-align: center;
    }
    
}

/* end soft-services */
/* strat our-projects */

.our-projects {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-image: url("img/image\ 28.png");
}

.back-color {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 19, 105, 0.611);
}

.container {
    position: relative;
}

.our-projects p {
    color: rgb(218, 206, 206);
    font-weight: 500;
    font-size: 12px;
}

.our-projects .btn-slid-main {
    position: absolute;
    bottom: 0;
}

.our-projects .in-card {
    width: 50rem;
}

.our-projects .in-card:last-child {
    margin-top: 50px;
}

.our-projects .in-card .des {
    display: flex;
}

.de {
    position: relative;
    bottom: -100px;
}

@media (max-width:992px) {
    .our-projects .in-card .des {
        display: block;
    }

    .our-projects .in-card {
        width: 24rem;
    }

    .de {
        bottom: 0px;
    }

    .our-projects .ed {
        position: absolute;
        bottom: -40px;
    }
}

.our-projects h2 {
    color: white;
    font-weight: 700;
}

.our-projects h2 {
    color: white;
    font-weight: 700;
}

.our-projects hr {
    border-top: #5469C7 3px solid;
    width: 100%;
}

/* end our-projects */