* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.blue {
    color: #273b92;
}

.black {
    color: black;
}

.white {
    color: white;
}

body {
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.center {
    justify-content: center;
    align-items: center;
    display: flex;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
    cursor: pointer;
}

.mastir-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 10px;
}

/* start nav */
nav {
    z-index: 1000;
}

.change-color {
    background-color: transparent;
    backdrop-filter: blut(0);
    transition: .5s;
}

.scrolled {
    background-color: rgba(0, 0, 0, 0.67);
    backdrop-filter: blur(6px);
    position: fixed;
    transition: .5s;
}

.navbar-toggler {
    border: none;
}

.icon-nav {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('../img/f0d92e1487bc41b6de713af62c497c3e.png');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
    transform: rotate(-180deg);
}

.navbar-toggler.collapsed .icon-nav {
    transform: rotate(-90deg);
}

nav ul {
    gap: 1.5rem;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    font-size: 12px;
    color: white;
    font-weight: 700;
}

@media (max-width:992px) {
    .navbar-brand {
        display: flex;
    }

    .logo {
        display: none;
    }

    nav ul {
        backdrop-filter: blur(5px);
        border-radius: 20px;
        margin-top: 10px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.659);
    }
}

@media (min-width:992px) {
    .navbar-brand {
        display: none;
    }

    .logo {
        display: flex;
    }
}

@media (max-width: 1200px) {
    nav ul {
        gap: .5rem;
    }

    .nav-link {
        font-size: 13px;
    }
}

/* end nav */

/* start home */
.home {
    position: relative;
    width: 100%;
    min-height: calc(50vh + 60px);
    background-image: url("../img/image\ 28.png");
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.home::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgb(0 0 111), transparent);
}

.text-home {
    width: 80%;
    height: 15%;
    position: absolute;
    z-index: 3;
}

.text-home h5 {
    text-align: start;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 45px;
}

@media (max-width: 575px) {

    .text-home h5 {
        font-size: 30px;
    }

}

/* end home */
/* start services */

.btn-slid-main {
    padding: 15px;
    background-color: #273b92;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-slid-main-tow {
    padding: 15px;
    background-color: #eeeeee;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-slid-main h4,
.btn-slid-main-tow h4{
    padding: 0;
    margin: 0;
    font-weight: 600;
}

.services hr {
    border-top: #5469C7 3px solid;
    width: 100%;
}

@media (max-width:767px) {
    .services hr {
        width: 25%;
    }
}

.services .card hr {
    width: 11%;
    border-top: 5px solid #273b92;
    opacity: .5;
}


/* end services */
/* start footer */
footer a:hover {
    font-weight: 500;
}

/* end footer */